{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerceConnection": "Data Source=.;Initial Catalog=MicroEcommerceProject;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "MySerilog": {
    "FileName": "ProductApi"
  },
  "Authentication": {
    "Key": "qa12ed34Thaalmkopomrttyupodfnvcmweecxvbnwerty",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "ApiGateway": {
    "BaseAddress": "http://localhost:5001"
  }
}
